[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images
result-dir = results/


network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 99999s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 6200m
*.playgroundSizeY = 6200m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc(".../input/grid/seed-" + string(${seed=0}) + "/" + string(${Nv=1000}) + "/grid-" + string(${fdi=0,1,2,3}) + "-" + string(${percentage=0.01,0.05,0.1,0.2,0.3}) + "-move-" + ${protection=true,false} + "-v2v-dfi.launchd.xml")$

output-scalar-file = ${resultdir}/move-v2v-${configname}-${fdi}-${percentage}.sca
output-vector-file = ${resultdir}/move-v2v-${configname}-${fdi}-${percentage}.vec

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300 m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")



##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MOVE"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = ${protection}
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 2s

##########################################################
#                      Mobility                 	         #
##########################################################
*.node[*].veinsmobility.map = xmldoc(".../input/grid/seed-0/1000/grid.net.xml")
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = 50s
*.node[*].veinsmobility.accidentDuration = 150s


*.node[*].veinsmobility.fdiType = ${fdi=1} # -1 -> No attack, 0 -> Random,  1 -> MaxLevel
*.node[*].veinsmobility.fdiPercentage = ${Nv=10} * ${percentage=0.2}



*.node[*].appl.interval = uniform(20s,30s) #Inverval knowledge request
*.node[*].appl.rerouteInterval = uniform(40s,55s) #Inverval knowledge request
*.node[*].appl.TimeToLive = 20s #Message Time To Live
*.node[*].appl.protection = ${protection} #Message Time To Live



[Config WithoutChannelSwitching]

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

